# HomeWork8

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/btu/ninidze/homework_8/: App.kt
app/src/main/java/btu/ninidze/homework_8/framework/: Interactors.kt  NoteDataSourceImp.kt
app/src/main/java/btu/ninidze/homework_8/framework/di/: RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/btu/ninidze/homework_8/interacotrs/: AddNoteUseCaseImpl.kt  GetAllNoteUseCaseImpl.kt  ReadNoteUseCaseImpl.kt  RemoveNoteUseCaseImpl.kt
app/src/main/java/btu/ninidze/homework_8/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/btu/ninidze/homework_8/ui/add/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/btu/ninidze/homework_8/ui/notes/: NoteFragment.kt  NoteRecyclerViewAdapter.kt  NoteViewModel.kt
app/src/main/java/btu/ninidze/homework_8/util/: Constants.kt
app/src/main/java/btu/ninidze/homework_8/util/extensions/: RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: add_button_bg.xml  ic_back.xml  ic_check.xml  ic_pin.xml
app/src/main/res/layout/: fragment_add_note.xml  fragment_note.xml  item_colors.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/btu/ninidze/core/data/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/btu/ninidze/core/domain/: Note.kt
core/src/main/java/btu/ninidze/core/interactors/: AddNoteUseCase.kt  GetAllNoteUseCase.kt  ReadNoteUseCase.kt  RemoveNoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
